language: cpp
compiler:
  - g++
  
script:
  - g++ -Wall compiler/src/Compiler.cpp compiler/src/implementation/*.cpp -o main
  - g++ -Wall compiler/test/*.cpp compiler/src/implementation/*.cpp -o test
  - ./test